# Assignment-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: BaseApp.kt  MainActivity.kt  MainContent.kt  ProjectsColumnView.kt  ProjectsRowView.kt
app/src/main/java/com/example/assignment2/data/: TrendingProjects.kt  TrendingProjectsDao.kt  TrendingProjectsDatabase.kt  TrendingProjectsRepository.kt  TrendingProjectsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
